<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:400,600" rel="stylesheet">
  <link rel="stylesheet" href="stlye.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<script>
  let defender =
    /Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(
      navigator.userAgent
    );
  if (defender) {
    document.querySelector("link[href='/css/main.css']").href =
      "/monile/main.css";
      document.querySelector("link[href='stlye.css']").href =
      "/monile/main.css";
      document.querySelector("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css']").href = "";
  }
  
  
</script>
<script src="https://threejs.org/build/three.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- Scripts -->

<body>

  <header class="main-header">

    <div class="containeer">
      <nav id="navbar", class="navbar navbar-expand-lg main-nav px-0">
        <a class="navbar-brand" href="#">
          <img src="img/logo1 tele.png" alt="#">
        </a>
        <div class="nabar_matn">
          <h2>Surprise Muzqaymoq Kompaniyasi</h2>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu"
          aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
          <img src="/img/menu.png" alt="">
          <span class="icon-bar icon-bar-1"></span>
          <span class="icon-bar icon-bar-2"></span>
          <span class="icon-bar icon-bar-3"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainMenu">
          <ul class="navbar-nav ml-auto text-uppercase f1">
            <li>
              <a href="#home" class="active active-first"></a>
            </li>
            <li>
              <a href="/index.html">Bosh Menyu</a>
            </li>
            <li>
              <a href="/index2.html">Biz haqimizdda</a>
            </li>
            <li>
              <a href="index.html">aloqa</a>
            </li>
            <li>
              <a href="index2.html">yetkazib berish</a>
            </li>
            <li>
              <a href="#testimony">+998 55 500-13-33</a>
            </li>
            <li><a href="https://www.instagram.com/surprise_icecream/"> <img id="socialicon" src="img/Instagram.webp" alt=""></a>
            </li>
            <li>
              <a href="https://t.me/surprise_icecream"><img id="socialicon" src="img/d3ee8f_53dfd24b6fc741c1bb871a75935b73e6_mv2.webp"
                  alt=""></a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCxyWAjs-heIXKwB98yMRXWA/featured">
                <img id="socialicon" src="img/YouTube.webp" alt="">
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <div class="login_form">
    <div class="menu2 bounce-in-top">
      <h1>
        Biz bilan bog'lanish uchun
      </h1>
      <p>
        Andijon shahar, Industrial 12
      </p>
      <a href="mailto:surprise-ice-cream@mail.ru">surprise-ice-cream@mail.ru
      </a><br>
      <a href="tel:+998555001333">+998 55 500-13-33</a>
    </div>
    <form action="" class="slide-in-elliptic-bottom-bck">

      <label for="name">Ismingiz *</label>
      <input type="text" placeholder="Ismingizni kiriting" id="name" required>
      <label for="phone">Raqamingiz *</label>
      <input type="phone-number" placeholder="Raqamingizni kiriting" id="phone" required>
      <label for="email">Elektron pochtangiz *</label>
      <input type="email" placeholder="Elektron pochtangizni kiriting" id="phone" required>
      <label for="addrest">manzilingiz*</label>
      <input type="add" placeholder="Manzil" id="phone" required>
      <label for="name" class="murojat">Murojaat mavzusi *</label>
      <input type="text" placeholder="Mavzu" id="name" required>
      <label for="phone">Murojaat *</label>
      <textarea name="fcomet" id="com" cols="100%" rows="5" class="form-control"
        placeholder="Murojaatigizni kiriting"></textarea>
      <button>Jo'natish</button>
    </form>
  </div>
  <div class="map">
    <iframe width="798" height="549" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas"
      src="https://maps.google.com/maps?width=798&amp;height=549&amp;hl=en&amp;q=%20Tashkent+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
    <a href='http://maps-generator.com/ru'>Встроенные GOOGLE MAPS</a>
    <script type='text/javascript'
      src='https://embedmaps.com/google-maps-authorization/script.js?id=b34dd95694918d53edcc80baad8edd003cf9959f'></script>
  </div>
  <div class="manzili">
    <a href="tel:+998555001333">+998 55 500-13-33</a>
    <br>
    <p>Andijon shahar, Industrial 12</p>
    <p>©2022 Surprise</p>
    <a href="https://www.instagram.com/surprise_icecream/"><img src="img/Instagram.webp" alt=""></a>
    <a href="https://t.me/surprise_icecream"><img src="img/d3ee8f_53dfd24b6fc741c1bb871a75935b73e6_mv2.webp" alt=""></a>
    <a href="https://www.youtube.com/channel/UCxyWAjs-heIXKwB98yMRXWA/featured"><img src="img/YouTube.webp" alt=""></a>
  </div>
  </div>
  <script src="/js/main.js"></script>
</body>

</html>